<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" colors="true"
         bootstrap="tests/bootstrap.php">
    <coverage>
        <include>
            <directory>src</directory>
        </include>
        <exclude>
            <directory>src/AppBundle/Resources</directory>
            <directory>src/AppBundle/Tests</directory>
        </exclude>
    </coverage>
    <php>
        <ini name="error_reporting" value="-1"/>
        <server name="KERNEL_CLASS" value="AppKernel"/>
        <server name="APP_ENV" value="test"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
        <env name="SYMFONY_PHPUNIT_VERSION" value="9.5.4"/>
    </php>
    <extensions>
        <extension class="Symfony\Component\Panther\ServerExtension"/>
    </extensions>
    <testsuites>
        <testsuite name="Application Tests">
            <directory>src/AppBundle/Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
