; configuration for php opcache module
; priority=10
zend_extension=opcache.so
opcache.jit=off
opcache.preload=/var/www/wirhub/config/preload.php
opcache.preload_user=www-data
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0